# ProductDownloader

./: SQLS.sql  pom.xml  readme.txt
pd-api/: pom.xml
pd-api/application/: pom.xml
pd-api/application/src/main/java/com/vivek/: PDApp.java
pd-api/application/src/main/java/com/vivek/application/config/: DatabaseConfiguration.java  JWTConfigurer.java  SecurityConfiguration.java  SwaggerConfig.java
pd-api/application/src/main/java/com/vivek/application/interceptors/: JWTFilter.java
pd-api/application/src/main/java/com/vivek/application/util/: TokenUtil.java
pd-api/application/src/main/resources/: application.properties
pd-api/common/: pom.xml
pd-api/common/src/main/java/com/vivek/common/dto/: TokenDetails.java
pd-api/common/src/main/java/com/vivek/common/util/: PasswordUtil.java  SecurityUtil.java
pd-api/controller/: pom.xml
pd-api/controller/src/main/java/com/vivek/controller/: FileController.java  LoginController.java  UserController.java
pd-api/controller/src/main/java/com/vivek/controller/security/: CustomAuthenticationManager.java  DatabaseAuthProvider.java
pd-api/controller/src/main/java/com/vivek/controller/util/: TokenProvider.java
pd-api/dao/: pom.xml
pd-api/dao/src/main/java/com/vivek/dao/domain/: File.java  Role.java  User.java
pd-api/dao/src/main/java/com/vivek/dao/repository/: FileRepository.java  UserRepository.java
pd-api/service/: pom.xml
pd-api/service/src/main/java/com/vivek/service/: FileStorageService.java  UserDetailsService.java
pd-api/service/src/main/java/com/vivek/service/converter/: FileToFileDtoConverter.java  RoleDtoToRoleConverter.java  RoleToRoleDtoConverter.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
pd-api/service/src/main/java/com/vivek/service/converter/config/: ConversionConfig.java
pd-api/service/src/main/java/com/vivek/service/dto/: FileDto.java  LoginDto.java  RoleDto.java  UserDto.java
pd-api/service/src/main/java/com/vivek/service/impl/: FileStorageServiceImpl.java  UserDetailsServiceImpl.java
pd-api/service/src/test/java/com/vivek/service/: AbstractBaseMockitoTest.java  FileStorageServiceImplTest.java  UserDetailsServiceImplTest.java
pd-ui/: pom.xml
pd-ui/src/app/: app-routing.module.ts  app.module.ts
pd-ui/src/app/add-employee/: add-user.component.html  add-user.component.ts
pd-ui/src/app/file/: upload-files.component.html  upload-files.component.ts
pd-ui/src/app/footer/: footer.component.html
pd-ui/src/app/header/: header.component.html  header.component.ts
pd-ui/src/app/login/: login.component.ts
pd-ui/src/app/service/: authentication.service.ts  httpclient.service.ts  upload-file.service.ts
pd-ui/src/app/user/: user.component.html  user.component.ts
